item.dessertcraft_fancyThing.name=Fancy Thing
item.dessertcraft_germanCake.name=Black Forest Cake
item.dessertcraft_cherry.name=Cherry
item.dessertcraft_iceCream_chocolate.name=Chocolate Ice Cream
item.dessertcraft_iceCream_cherry.name=Cherry Ice Cream
item.dessertcraft_iceCream_strawberry.name=Strawberry Ice Cream
item.dessertcraft_strawberry.name=Strawberry
item.dessertcraft_strawberrySeeds.name=Strawberry Seeds
item.dessertcraft_sugarWater_bottle.name=Bottle of Sugar Water
item.dessertcraft_Rum_bottle.name=Bottle of Rum
item.dessertcraft_peanut.name=Peanut
item.dessertcraft_iceCream_peanutButter.name=Peanut Butter Ice Cream
item.dessertcraft_applePie.name=Apple Pie
item.dessertcraft_mixingBowl.name=Mixing Bowl
item.dessertcraft_trifle.name=Trifle
item.dessertcraft_pudding.name=Pudding
item.dessertcraft_rumBall.name=Chocolate Rum Ball
item.dessertcraft_rumCake.name=Rum Cake

tile.dessertcraft_log_cherry.name=Cherry Wood
tile.dessertcraft_cherryPlanks.name=Cherry Wood Planks
tile.dessertcraft_cherryLeaf.name=Cherry Leaves
tile.dessertcraft_cherrySapling.name=Cherry Tree Sapling
tile.dessertcraft_iceCreamMaker.name=Ice Cream Churn
tile.dessertcraft_strawberryPlant.name=Strawberry Bush
tile.dessertcraft_barrel.name=Barrel
tile.dessertcraft_leaf_cherry.name=Cherry Leaf
tile.dessertcraft_cherryStair.name=Cherry Wood Stair
tile.dessertcraft_cherrySlab.name=Cherry Wood Slab
tile.dessertcraft_pastryCounter.name=Countertop
tile.dessertcraft_cherryPlanks_slab.name=Cherry Wood Slab

container.dessertcraft_iceCreamMaker=Ice Cream Churn
container.dessertcraft_barrel=Barrel
container.dessertcraft_pastryCounter.name=Countertop

dessertcraft_text_ferment=Ferment
dessertcraft_text_empty=Empty
text_empty_adj=Empty

achievement.dessertLover=Dessert Lover
achievement.dessertLover.desc=Eat your first new dessert
achievement.gourmand=Gourmand
achievement.gourmand.desc=Eat one of every new dessert in the game!