item.dessertcraft_fancyThing.name=Cosa cara
item.dessertcraft_germanCake.name=Torta alemana
item.dessertcraft_cherry.name=Cereza
item.dessertcraft_iceCream_chocolate.name=Helado chocolate
item.dessertcraft_iceCream_cherry.name=Helado de cerezas
item.dessertcraft_iceCream_strawberry.name=Helado de fresas
item.dessertcraft_strawberry.name=Fresa
item.dessertcraft_strawberrySeeds.name=Semillas de la fresa
item.dessertcraft_sugarWater_bottle.name=Botella de agua azucarada
item.dessertcraft_Rum_bottle.name=Botella de ron
item.dessertcraft_peanut.name=Cacahuetes
item.dessertcraft_iceCream_peanutButter.name=Helado de mantequilla de cacahuetes
item.dessertcraft_applePie.name=Tarta de manzana
item.dessertcraft_mixingBowl.name=Tazón
item.dessertcraft_trifle.name=Bizcocho borracho con crema
item.dessertcraft_pudding.name=Andullo
item.dessertcraft_rumBall.name=Bola de ron y chocolate
item.dessertcraft_rumCake.name=Tarta de ron

tile.dessertcraft_log_cherry.name=Tronco de cerezo
tile.dessertcraft_cherryPlanks.name=Madera de cerezo
tile.dessertcraft_cherryLeaf.name=Hojas de cerezo
tile.dessertcraft_cherrySapling.name=Brote de cerezo
tile.dessertcraft_iceCreamMaker.name=Mantequera de helado
tile.dessertcraft_strawberryPlant.name=Arbusto de fresas
tile.dessertcraft_barrel.name=Barril
tile.dessertcraft_leaf_cherry.name=Hojas de cerezo
tile.dessertcraft_cherryStair.name=Escaleras de madera de cerezo
tile.dessertcraft_cherrySlab.name=Lado de madera de cerezo
tile.dessertcraft_pastryCounter.name=Encimera
tile.dessertcraft_cherryPlanks_slab.name=Lado de madera de cerezos

container.dessertcraft_iceCreamMaker=Mantequera de helado
container.dessertcraft_barrel=Barril
container.dessertcraft_pastryCounter.name=Encimera

dessertcraft_text_ferment=Fermentar
dessertcraft_text_empty=Vaciar
text_empty_adj=Vacío

achievement.dessertLover=¡Me gustan los postres!
achievement.dessertLover.desc=Comer su primer postre de DessertCraft
achievement.gourmand=El glotón
achievement.gourmand.desc=Comer uno de todos los postres de DessertCraft