item.dessertcraft_fancyThing.name=Chose coûteuse
item.dessertcraft_germanCake.name=Gâteau allemand
item.dessertcraft_cherry.name=Cerise
item.dessertcraft_iceCream_chocolate.name=Crème glacée au chocolat
item.dessertcraft_iceCream_cherry.name=Crème glacée à la cerise
item.dessertcraft_iceCream_strawberry.name=Crème glacée à la fraise
item.dessertcraft_strawberry.name=Fraise
item.dessertcraft_strawberrySeeds.name=Graine des fraises
item.dessertcraft_sugarWater_bottle.name=Bouteille d'eau de sucre
item.dessertcraft_Rum_bottle.name=Bouteille de rhum
item.dessertcraft_peanut.name=Cacahouète
item.dessertcraft_iceCream_peanutButter.name=Crème glacée au beurre d'arachide
item.dessertcraft_applePie.name=Tarte aux pommes
item.dessertcraft_mixingBowl.name=Bol à mélanger
item.dessertcraft_trifle.name=Gâteau à la créme
item.dessertcraft_pudding.name=Pudding
item.dessertcraft_rumBall.name=Rhum balle au chocolat
item.dessertcraft_rumCake.name=Gâteau au rhum

tile.dessertcraft_log_cherry.name=Bois de merisier
tile.dessertcraft_cherryPlanks.name=Planches de merisier
tile.dessertcraft_cherryLeaf.name=Feuilles de merisier
tile.dessertcraft_cherrySapling.name=Pousse de merisier
tile.dessertcraft_iceCreamMaker.name=Taux de désabonnement de crème glacée
tile.dessertcraft_strawberryPlant.name=Fraisier
tile.dessertcraft_barrel.name=Baril
tile.dessertcraft_leaf_cherry.name=Feuilles de merisier
tile.dessertcraft_cherryStair.name=Escaliers en bois de merisier
tile.dessertcraft_cherrySlab.name=Dalle en bois de merisier
tile.dessertcraft_pastryCounter.name=Comptoir
tile.dessertcraft_cherryPlanks_slab.name=Dall en bois de merisier

container.dessertcraft_iceCreamMaker=Taux de désabonnement
container.dessertcraft_barrel=Baril
container.dessertcraft_pastryCounter.name=Comptoir

dessertcraft_text_ferment=Fermenter
dessertcraft_text_empty=Vidanger
text_empty_adj=Vide

achievement.dessertLover.name=J'adore les desserts !
achievement.dessertLover.desc=Manger votre premier dessert DessertCraft
achievement.gourmand.name=Gourmand
achievement.gourmand.desc=Manger un de chacun des desserts DessertCraft