item.dessertcraft_fancyThing.name=Coisa extravagante
item.dessertcraft_germanCake.name=Bolo Alemão
item.dessertcraft_cherry.name=Cereja
item.dessertcraft_iceCreamChocolate.name=Sorvete de Chocolate
item.dessertcraft_iceCreamCherry.name=Sorvete de Cereja
item.dessertcraft_iceCreamStrawberry.name=Sorvete de Morango
item.dessertcraft_strawberry.name=Morango
item.dessertcraft_strawberrySeeds.name=Sementes de Morango
item.dessertcraft_sugarWater_bottle.name=Garrafa de Água com Açúcar
item.dessertcraft_Rum_bottle.name=Garrafa de Rum
item.dessertcraft_peanut.name=Amendoim
item.dessertcraft_iceCreamPeanutButter.name=Sorvete de Manteiga de Amendoim
item.dessertcraft_applePie.name=Torta de Maçã

tile.dessertcraft_log_cherry.name=Madeira de Cerejeira
tile.dessertcraft_cherryPlanks.name=Tábuas de Madeira de Cerejeira
tile.dessertcraft_cherryLeaf.name=Folhas de Cerejeira
tile.dessertcraft_cherrySapling.name=Semente de Cerejeira
tile.dessertcraft_iceCreamMaker.name=Batedeira de Sorvete
tile.dessertcraft_strawberryPlant.name=Morangueiro
tile.dessertcraft_barrel.name=Barril
tile.dessertcraft_leaf_cherry.name=Folhas de Cerejeira
tile.dessertcraft_cherryStair.name=Escadas de Madeira de Cerejeira
tile.dessertcraft_cherrySlab.name=Laje de Madeira de Cerejeira
tile.dessertcraft_pastryCounter.name=Bancada

container.dessertcraft_iceCreamMaker=Batedeira de Sorvete
container.dessertcraft_barrel=Barril
container.dessertcraft_pastryCounter.name=Bancada

dessertcraft_text_ferment=Fermentar
dessertcraft_text_empty=Vazio
text_empty_adj=Esvaziar