item.dessertcraft_fancyThing.name=Coisa extravagante
item.dessertcraft_germanCake.name=Bolo Alemão
item.dessertcraft_cherry.name=Cereja
item.dessertcraft_iceCream_chocolate.name=Sorvete de Chocolate
item.dessertcraft_iceCream_cherry.name=Sorvete de Cereja
item.dessertcraft_iceCream_strawberry.name=Sorvete de Morango
item.dessertcraft_strawberry.name=Morango
item.dessertcraft_strawberrySeeds.name=Sementes de Morango
item.dessertcraft_sugarWater_bottle.name=Garrafa de Água com Açúcar
item.dessertcraft_Rum_bottle.name=Garrafa de Rum
item.dessertcraft_peanut.name=Amendoim
item.dessertcraft_iceCream_peanutButter.name=Sorvete de Manteiga de Amendoim
item.dessertcraft_applePie.name=Torta de Maçã
item.dessertcraft_mixingBowl.name=Bacia de mistura
item.dessertcraft_trifle.name=Bêbado Bolo com Creme
item.dessertcraft_pudding.name=Farinheira
item.dessertcraft_rumBall.name=Balla de Rum e Chocolate
item.dessertcraft_rumCake.name=Bolo de Rum

tile.dessertcraft_log_cherry.name=Madeira de Cerejeira
tile.dessertcraft_cherryPlanks.name=Tábuas de Madeira de Cerejeira
tile.dessertcraft_cherryLeaf.name=Folhas de Cerejeira
tile.dessertcraft_cherrySapling.name=Semente de Cerejeira
tile.dessertcraft_iceCreamMaker.name=Batedeira de Sorvete
tile.dessertcraft_strawberryPlant.name=Morangueiro
tile.dessertcraft_barrel.name=Barril
tile.dessertcraft_leaf_cherry.name=Folhas de Cerejeira
tile.dessertcraft_cherryStair.name=Escadas de Madeira de Cerejeira
tile.dessertcraft_cherrySlab.name=Laje de Madeira de Cerejeira
tile.dessertcraft_pastryCounter.name=Bancada
tile.dessertcraft_cherryPlanks_slab.name=Laje de Madeira de Cerejeira

container.dessertcraft_iceCreamMaker=Batedeira de Sorvete
container.dessertcraft_barrel=Barril
container.dessertcraft_pastryCounter.name=Bancada

dessertcraft_text_ferment=Fermentar
dessertcraft_text_empty=Esvaziar
text_empty_adj=Vazio

achievement.dessertLover=Eu amo sobremesas!
achievement.dessertLover.desc=Comer uma sobremesa de DessertCraft
achievement.gourmand=O Comilão
achievement.gourmand.desc=Coma um de cada sobremesa de DessertCraft